# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a4dd2778-4f66-4e3d-87b4-2098c3545b1b

[config.relations]

[config.relations.collections]
rootDirectory = apps/docs/api/postman/collections
files[] = {"id":"15787601-cee3d716-0eea-4805-9e7a-8e17d880be3e","path":"intra_collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"apps/docs/api/openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = apps/docs/api/openapi.json
