# Environment overrides for docker-compose.ci.yml.
# Hosts here point to compose service names, NOT localhost.
# Secrets (GOOGLE_*, MAIL_*, BETTER_AUTH_SECRET) are injected from GitHub
# Secrets in the workflow — they are intentionally NOT committed here.

APP_NAME=Intra
APP_DOMAIN=intra.com
APP_SUPPORT_EMAIL=support@intra.com
APP_PORT=8080
APP_HOST=api
APP_PROTOCOL=http
APP_FRONTEND_PORT=3000
APP_FRONTEND_HOST=web
APP_FRONTEND_PROTOCOL=http
APP_NODE_ENV=test
# Browser-visible URL — Cypress hits the host network, not the docker network.
NEXT_PUBLIC_API_URL=http://localhost:8080

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=intra_test
DATABASE_URL=postgresql://root:rootpassword@postgres:5432/intra_test

MAIL_FROM=Intra 360° Feedback Service <noreply@intra.com>
BETTER_AUTH_URL=http://localhost:8080
