# syntax=docker/dockerfile:1.7
#
# Multi-stage build for CI usability tests.
#
# Two runnable targets are exposed:
#   - api-runtime → NestJS server (port 8080, NODE_ENV=test)
#   - web-runtime → Next.js server (port 3000, NODE_ENV=test)
#
# Both share the same dependency-install + workspace-build base, so the image
# layer cache is reused across services.

# ──────────────────────────────────────────────────────────────────────────────
# 0. base — node + pnpm + native deps prisma needs on Alpine
# ──────────────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    CI=true
RUN corepack enable && apk add --no-cache openssl libc6-compat
WORKDIR /app

# ──────────────────────────────────────────────────────────────────────────────
# 1. deps — install workspace dependencies (cacheable)
# ──────────────────────────────────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/api/package.json                   apps/api/package.json
COPY apps/web/package.json                   apps/web/package.json
COPY apps/api/test/web-e2e/package.json      apps/api/test/web-e2e/package.json
COPY packages/database/package.json          packages/database/package.json
COPY packages/shared-kernel/package.json     packages/shared-kernel/package.json
# Cypress binary is irrelevant for runtime images — skip its postinstall.
ENV CYPRESS_INSTALL_BINARY=0
RUN pnpm install --frozen-lockfile

# ──────────────────────────────────────────────────────────────────────────────
# 2. workspace-build — TS build for shared-kernel + database (prisma generate)
# ──────────────────────────────────────────────────────────────────────────────
FROM deps AS workspace-build
COPY tsconfig.json tsconfig.build.json ./
COPY packages packages
RUN pnpm --filter @intra/shared-kernel build
# `database build` runs `tsc` + `prisma generate` against .env.test
COPY .env.test ./.env.test
RUN pnpm --filter @intra/database build

# ──────────────────────────────────────────────────────────────────────────────
# 3a. api-build — NestJS production bundle
# ──────────────────────────────────────────────────────────────────────────────
FROM workspace-build AS api-build
COPY apps/api apps/api
RUN pnpm --filter @intra/api build

# ──────────────────────────────────────────────────────────────────────────────
# 3b. web-build — Next.js production bundle (NODE_ENV=production for `next build`)
# ──────────────────────────────────────────────────────────────────────────────
FROM workspace-build AS web-build
COPY apps/web apps/web
ENV NODE_ENV=production
RUN pnpm --filter @intra/web build

# ──────────────────────────────────────────────────────────────────────────────
# 4a. api-runtime — minimal image for `node dist/main.js`
# ──────────────────────────────────────────────────────────────────────────────
FROM base AS api-runtime
ENV NODE_ENV=test
COPY --from=api-build /app/node_modules                       /app/node_modules
COPY --from=api-build /app/packages                           /app/packages
COPY --from=api-build /app/apps/api/dist                      /app/apps/api/dist
COPY --from=api-build /app/apps/api/package.json              /app/apps/api/package.json
COPY --from=api-build /app/apps/api/node_modules              /app/apps/api/node_modules
COPY --from=api-build /app/pnpm-workspace.yaml /app/package.json /app/
EXPOSE 8080
WORKDIR /app/apps/api
CMD ["node", "dist/main.js"]

# ──────────────────────────────────────────────────────────────────────────────
# 4b. web-runtime — `next start` (production server) on 3000
# ──────────────────────────────────────────────────────────────────────────────
FROM base AS web-runtime
ENV NODE_ENV=production
COPY --from=web-build /app/node_modules                       /app/node_modules
COPY --from=web-build /app/packages                           /app/packages
COPY --from=web-build /app/apps/web/.next                     /app/apps/web/.next
COPY --from=web-build /app/apps/web/public                    /app/apps/web/public
COPY --from=web-build /app/apps/web/package.json              /app/apps/web/package.json
COPY --from=web-build /app/apps/web/node_modules              /app/apps/web/node_modules
COPY --from=web-build /app/apps/web/next.config.ts            /app/apps/web/next.config.ts
COPY --from=web-build /app/pnpm-workspace.yaml /app/package.json /app/
EXPOSE 3000
WORKDIR /app/apps/web
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
